<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_itm_topSell"
    android:title="@string/menu_top_sell"/>
    <item android:id="@+id/menu_itm_sell_best_deals"
        android:title="@string/menu_BestDeal"/>
    <item android:id="@+id/menu_itm_sell_category"
        android:title="@string/menuCategory"/>
</menu>