<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignUp.SignUpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/signUpToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputUserNameLayour"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpToolbar">

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_brand_name_"
            android:drawablePadding="4dp"
            android:hint="Verifiication Code"
            android:inputType="text"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayoutUserNumbr"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInputUserNameLayour">

        <EditText
            android:id="@+id/txtUserNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/ic_brand_name_"
            android:drawablePadding="4dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:textSize="16dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@id/inputLayoutUserNumbr"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_post_ads"
        android:drawableStart="@drawable/ic_post_ads_black_24dp"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:text="@string/sign_Up"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnResend"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@id/btnSignIn"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_post_ads"
        android:drawableStart="@drawable/ic_post_ads_black_24dp"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:text="Resend"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_below="@id/btnResend"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@drawable/round_button_post_ads"
        android:drawableStart="@drawable/ic_post_ads_black_24dp"
        android:elevation="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:text="Verify"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebook_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/googleSignInButton"
        android:layout_margin="8dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" />

    <FrameLayout
        android:id="@+id/verificationFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>