<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell.SellFragment">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bm_menu_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/botm_nav_select_color"
        app:itemTextColor="@color/botm_nav_select_color"
        app:menu="@menu/fr_sell_bt_menu" />


    <FrameLayout
        android:id="@+id/sell_sub_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>




</LinearLayout>